spring.application.name=uptask_api
#Mongodb
spring.data.mongodb.uri=${DB_CONNECTION}
spring.data.mongodb.database=uptask
#Conection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#CORS
cors.origin=http://localhost:5173