spring.application.name=uptask_api
#Mongodb
spring.data.mongodb.uri=${DB_CONNECTION}
spring.data.mongodb.database=uptask
#Conection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#CORS
cors.origin=${ORIGIN}
#JWT Secret Key
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=86400000